{% extends "users/layout.html" %}

{% block script %}
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        setInterval(count, 1000);
    });

    let counter = 0;
    let show = 0;
    let time = 0;
    let score = 0;
    let csrf_token = 0;
    let data = {
                score: 0,
                time: 0
    };
    let encrypted = '';

    function count() {

        counter++;
        document.querySelector('#timer').innerHTML = counter;

        score = document.querySelector('#score').innerHTML;
        csrf_token = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        const res = document.createElement('h1');
        const text = document.createTextNode(`Your time is ${counter}s.`);
        res.appendChild(text); 

        winner = document.querySelector('#winner');

        if ( winner != null) {
            if ( winner.innerHTML == 'You won!') {
                show++;
                time = counter;

                data['score'] = score;
                data['time'] = time.toString();

                console.log(JSON.stringify(data));
                
                key_text = csrf_token.substring(0,16);
                key = CryptoJS.enc.Utf8.parse(key_text.toUpperCase());
                
                encrypted = CryptoJS.AES.encrypt(JSON.stringify(data), key, {mode: CryptoJS.mode.ECB});
                document.querySelector('#data').value = encrypted.toString();

                if (show == 1){
                    document.getElementById('winner').appendChild(res);
                    setTimeout(function(){
                        console.log("Executed after 2 second");
                        document.getElementById('results').submit();
                    }, 2000);
                    
                    show++;
                }
            }
        }
    }
</script>
{% endblock %}

{%block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

            * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        text-decoration: none;
                        font-family: 'Poppins', sans-serif;
            }

            body {
                /* display: flex; */
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #f7f7f7;
                padding: 0 10px;
            }

            .wrapper {
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                background: #fff;
                max-width: 450px;
                width: 100%;
                border-radius: 16px;
                box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
                padding: 20px;
            }

            a {
                color: black;
            }

            /* Login & Signup Form CSS Start */

            .header {
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                padding-bottom: 10px;
                border-bottom: 1px solid #e6e6e6;
            }

            table {
                border-spacing: 20px;
                width: 450px;
            }

    /*Navigation Menu */

    #menu {
        /* display: block; */
    }

    .menu-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .menu-li {
        float: left;
    }

    .menu-li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .menu-li a:hover {
        background-color: #111;
    }

    /* Game CSS*/
    #app {
        text-align: center;
    }

    #problem {
        font-size: 72px;
    }

    #winner {
        font-size: 72px;
        color: green;
    }

    #row {
        text-align: right;
        margin: 10px;
        padding: 10px;
    }

    #score, #score_label {
        text-align: right;
    }

    .incorrect {
        color: red;
    }

</style>
{% endblock %}

{% block menu %}
<div id="menu">
    <ul class="menu-ul">
        <li class="menu-li"><a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li class="menu-li"><a href="{% url 'play' %}"><i class="fa fa-fw fa-gamepad"></i>Play</a></li>
        <li class="menu-li"><a href="{% url 'results' %}"><i class="fa fa-fw fa-book"></i>Results</a></li>
        <li class="menu-li"><a href="{% url 'logout' %}"><i class="fa fa-fw fa-user"></i>Logout</a></li>
    </ul>
</div>
{% endblock %}


{% block body %}
<div class="wrapper">
    <section class="section">
        <header>
            <div class="header">Please Calculate</div>
            <div id="row">
                <div>Timer:</div>
                <div id="timer">0</div>
            </div>
        </header>

        <form id="results" action="{% url 'results' %}" method="post">
            {%csrf_token%}
            <input type="hidden" id="data" name="data">
        </form>

        <div id="app">
        </div>
    </section>
</div>

        <script type="text/babel">

            function App() {

                const [state, setState] = React.useState({
                    num1: Math.ceil(Math.random() * 50),
                    num2: Math.ceil(Math.random() * 50),
                    response: "",
                    score: 0,
                    incorrect: false
                });

                function submitInput() {
                        const answer = parseInt(state.response);

                        if (answer === state.num1 + state.num2) {
                            // User got question right
                            setState({
                                ...state,
                                score: state.score + 1,
                                response: "",
                                num1: Math.ceil(Math.random() * 50),
                                num2: Math.ceil(Math.random() * 50),
                                incorrect: false
                            });
                        } else {
                            // User got question wrong
                            setState({
                                ...state,
                                score: state.score - 1,
                                response: "",
                                incorrect: true
                            })
                        }
                }

                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt(state.response);
                        if (answer === state.num1 + state.num2) {
                            // User got question right
                            setState({
                                ...state,
                                score: state.score + 1,
                                response: "",
                                num1: Math.ceil(Math.random() * 50),
                                num2: Math.ceil(Math.random() * 50),
                                incorrect: false
                            });
                        } else {
                            // User got question wrong
                            setState({
                                ...state,
                                score: state.score - 1,
                                response: "",
                                incorrect: true
                            })
                        }
                    }
                }

                function updateResponse(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
                }

                function renderProblem() {

                    const button_style = {
                        height: "45px",
                        border: "none",
                        color: "#fff",
                        fontSize: "17px",
                        background: "#333",
                        width: "400px",
                        padding: "10px",
                        margin: "10px"
                    };

                    const input_style = {
                        height: "45px",
                        width: "400px",
                        fontSize: "24px",
                        padding: "10px",
                        margin: "10px"
                    };

                    return (
                        <div>
                            <div id="row">
                                <div>Score: </div>
                                <div id="score">{state.score}</div>
                            </div>

                            <div className={state.incorrect ? "incorrect" : ""} id="problem">
                                {state.num1} + {state.num2}
                            </div>

                            <div class="input">
                                <input style={input_style} onKeyPress={inputKeyPress} onChange={updateResponse} autoFocus={true} value={state.response} />
                            </div>

                            <div class="button">
                                <button style={button_style} onClick={submitInput}>Submit</button>
                            </div>

                        </div>
                    )
                }

                function renderWinScreen() {
                    return (
                        <div>
                            <div>Score:</div>
                            <div id="score">{state.score}</div>
                            <div id="winner">You won!</div>
                        </div>
                    );
                }

                if (state.score === 10) {
                    return renderWinScreen();
                } else {
                    return renderProblem();
                }
            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
{% endblock %}