{% extends "users/layout.html" %}

{%block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
    }

    /*Navigation Menu */

    .menu-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .menu-li {
        float: left;
    }

    .menu-li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .menu-li a:hover {
        background-color: #111;
    }

</style>
{% endblock %}

{% block menu %}
<ul class="menu-ul">
    <li class="menu-li"><a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i>Home</a></li>
    <li class="menu-li"><a href="{% url 'play' %}"><i class="fa fa-fw fa-gamepad"></i>Play</a></li>
    <li class="menu-li"><a href="{% url 'results' %}"><i class="fa fa-fw fa-book"></i>Results</a></li>
    <li class="menu-li"><a href="{% url 'logout' %}"><i class="fa fa-fw fa-user"></i>Logout</a></li>
</ul>
{% endblock %}

{% block body %}

<div class="wrapper">
    <section class="users">
        <header>
            <div class="content">
                <h1>Welcome, {{ request.user.first_name }}</h1>

                <ul>
                    <li>Username: {{ request.user.username }}</li>
                    <li>E-mail: {{ request.user.email }}</li>
                </ul>
            </div>
            <a href="{% url 'logout' %}" class="logout">Logout</a>
        </header>
    </section>
</div>
    
{% endblock %}